spring.application.name=Events-management


# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Events-management
spring.datasource.username=postgres
spring.datasource.password=Widad

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
